# TrainingRestServer

./: .classpath  .gitignore  .project  .springBeans  README.md  pom.xml  qqguest.sql
doc/: Training项目架构图.vsd  编码规范.doc
doc/dao/: Mapper
doc/sql/: training.sql
src/main/java/com/training/common/controller/: UploadFileController.java
src/main/java/com/training/common/entity/: UploadFile.java
src/main/java/com/training/common/service/: UploadFileService.java
src/main/java/com/training/common/service/impl/: UploadFileServiceImpl.java
src/main/java/com/training/core/annotation/: ControllerLog.java  CountTime.java  MapperClass.java  ServiceLog.java
src/main/java/com/training/core/aop/: LogAspect.aj
src/main/java/com/training/core/configuration/: TrainingSqlSessionFactoryBean.java
src/main/java/com/training/core/controller/: BaseController.java  BaseCrudController.java  BaseMongodbController.java
src/main/java/com/training/core/converter/: DateConverter.java
src/main/java/com/training/core/dao/: BaseDao.java  MongodbBaseDao.java  MyBatisBaseDao.java  RedisBaseDao.java
src/main/java/com/training/core/dao/impl/: JpaBaseDaoImpl.java  MongodbBaseDaoImpl.java  MyBatisBaseDaoImpl.java  RedisBaseDaoImpl.java
src/main/java/com/training/core/dto/: CriteriaDto.java  FlexiPageDto.java  QueryLike.java  ResultDataDto.java
src/main/java/com/training/core/entity/: BaseEntity.java  MongodbBaseEntity.java
src/main/java/com/training/core/helper/: MyBatisHelper.java
src/main/java/com/training/core/helper/impl/: MyBatisHelperImpl.java
src/main/java/com/training/core/service/: BaseService.java  MongodbBaseService.java  RedisBaseService.java
src/main/java/com/training/core/service/impl/: JpaBaseServiceImpl.java  MongodbBaseServiceImpl.java  MyBatisBaseServiceImpl.java  RedisBaseServiceImpl.java
src/main/java/com/training/core/util/: DateUtil.java  EntityColumnUtil.java  LogUtil.java  OgnlUtil.java  SessionUtil.java  ValidateUtil.java
src/main/java/com/training/demo/controller/: DemoController.java
src/main/java/com/training/demo/dto/: DemoSessionDto.java
src/main/java/com/training/member/controller/: MemberInfoController.java
src/main/java/com/training/member/entity/: MemberInfo.java
src/main/java/com/training/member/service/: MemberInfoService.java
src/main/java/com/training/member/service/impl/: MemberInfoServiceImpl.java
src/main/java/com/training/mongodb/controller/: DemoMongodbController.java
src/main/java/com/training/mongodb/entity/: DemoMongodb.java
src/main/java/com/training/mongodb/service/: DemoMongodbService.java
src/main/java/com/training/mongodb/service/impl/: DemoMongodbServiceImpl.java
src/main/java/com/training/redis/service/: DemoRedisService.java
src/main/java/com/training/sysmanager/controller/: LoginController.java  OAuthController.java  SecurityExceptionHandler.java  TestController.java
src/main/java/com/training/sysmanager/dao/: AclUserMapper.java  AclUserMapper.xml
src/main/java/com/training/sysmanager/dao/AclUser/: AclUserMapper.java  AclUserMapper.xml
src/main/java/com/training/sysmanager/dao/aclrequesttype/: AclRequestTypeMapper.java  AclRequestTypeMapper.xml
src/main/java/com/training/sysmanager/dao/aclresources/: AclResourcesMapper.java  AclResourcesMapper.xml
src/main/java/com/training/sysmanager/dao/aclrole/: AclRoleMapper.java  AclRoleMapper.xml
src/main/java/com/training/sysmanager/dao/aclroleresources/: AclRoleResourcesMapper.java  AclRoleResourcesMapper.xml
src/main/java/com/training/sysmanager/entity/: AclRequestType.java  AclResourceTypeEnum.java  AclResources.java  AclRole.java  AclRoleResources.java  AclUser.java
src/main/java/com/training/sysmanager/security/: AclUserDetailsServiceImpl.java  SecurityMetadataSource.java  TrainingAccessDecisionManager.java  TrainingAuthenticationFailureHandler.java  TrainingFilterSecurityInterceptor.java  TrainingSecurityMetadataSource.java  TrainingUserDetailsServiceImpl.java  TrainingUsernamePasswordAuthenticationFilter.java
src/main/java/com/training/sysmanager/service/: AclUserService.java
src/main/java/com/training/syssetting/controller/: SystemConfigController.java
src/main/java/com/training/syssetting/entity/: SystemConfig.java
src/main/java/com/xxx/training/dao/: BaseDao.java  QqDao.java  ResourcesDao.java  RolesDao.java  UserDao.java
src/main/java/com/xxx/training/quartz/: CustomizeTask.java
src/main/java/com/xxx/training/security/: QqAccessDecisionManager.java  QqClientDetailsService.java  QqFilterSecurityInterceptor.java  QqSecurityMetadataSource.java  QqUsernamePasswordAuthenticationFilter.java  SecurityUser.java  TrainingUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/xxx/training/service/: DemoRedisService.java  QqClient.java  ResourcesClient.java  RolesClient.java  UserClient.java
src/main/java/com/xxx/training/util/: ImprovedNamingStrategy.java  ProducesClass.java  SpecificationUtil.java
src/main/resources/: ValidationMessages.properties  log4j.properties  message.properties  myBatisConfig.xml  spring-bean.xml  spring-data.xml  spring-druid.xml  spring-jpa.xml  spring-mongodb.xml  spring-mvc.xml  spring-quartz.xml  spring-redis.xml  spring-security.xml
src/main/webapp/: error.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/training/: FilterTest.java
src/test/java/com/training/base/: BaseTest.java
src/test/java/com/training/httpclient/: HttpClientTest.java
src/test/java/com/training/log4j/: Log4jTest.java
src/test/java/com/training/producerconsumer/dto/: ConsumerDto.java  ProductDto.java  QueueDto.java
src/test/java/com/training/producerconsumer/service/: ProducerConsumerServiceTest.java
src/test/java/com/training/redis/service/: DemoRedisServiceTest.java
src/test/java/com/training/sysmanager/dao/: AclUserTest.java
src/test/java/com/xxx/training/: BaseTest.java
src/test/java/com/xxx/training/controller/: QqControllerTest.java
src/test/java/com/xxx/training/service/: DemoRedisServiceTest.java  QqDaoTest.java  UserClientTest.java
(+64 files in other folders)
